<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yektanet Footer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="footerContainer">
        <div class="footerColumn">
            <div class="columnTitle">پرکاربردترین محصولات</div>
            <div class="LinkItem">تبلیغات در اینستاگرام</div>
            <div class="LinkItem">تبلیغات دیجیکالا</div>
            <div class="LinkItem">تبلیغات در صفحه اول گوگل</div>
            <div class="LinkItem">هزینه تبلیغات در گوگل</div>
            
        </div>
        <div class="footerColumn">
            <div class="columnTitle">یکتانت</div>
            <div class="LinkItem">درباره ما</div>
            <div class="LinkItem">فرصت های شغلی</div>
            <div class="LinkItem">تماس با ما</div>
            <div class="LinkItem">عضویت در خبرنامه</div>
 
        </div>
        <div class="footerColumn">
            <div class="columnTitle">مشتریان</div>
            <div class="LinkItem">داستان موفقیت</div>
            <div class="LinkItem">ز کجا شروع کنم؟</div>

        </div>
        <div class="footerColumn">
            <div class="columnTitle">راه‌های ارتباطی</div>
            <div class="LinkItem">شهرک غرب، خیابان ایران‌زمین،گلســـتان جنوبی،پلاک ۳۵، ساختمان میثاق، طبقه سه</div>
            <div class="LinkItem">info@yektanet.com</div>
            <div class="LinkItem">021-91094545</div>
            <div class="LinkItem">۰۲۱-۹۱۰۷۱۰۴۰</div>
            <div class="LinkItem">۰۲۱-۴۵۱۹۵۰۰۰</div>
        </div>
    </div>
</body>
</html>